NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://okikiolanlesi:<password>@learnnode.3utneih.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=okikiolanlesi
DATABASE_PASSWORD =fao3151962